# maven-coffee

./: .classpath  .project  Biểu đồ không có tiêu đề.drawio  pom.xml
src/main/java/springmvc_example/: HelloController.java
src/main/webapp/WEB-INF/: spring_mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: HelloPage.jsp
